<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("img/background.jpg");
            background-size: cover;
        }
        .nav{
            border: 5px solid black;
            padding: 10px;
            float: right;
            border-radius: 30px;
            margin: 5px;
            background-color: white;
            text-decoration: none;
            position: relative right 20px; bottom: 20px;

    
        }
        
        .nav a{
            border: 5px solid black;
            padding: 10px;
            float: right;
            border-radius: 30px;
            margin: 5px;
            background-color: gray;
            text-decoration: none;
            position: relative right 20px; bottom: 20px;

        }
        .nav a:hover{
            background-color: aqua;
           
            

        }

        .nav a.active{
            background-color: aqua;

            
        }
        .content-home{
            margin-top: 2px;
        }

        .logo img{  
            padding:20px;
            width: 150px;
            
    
        }
        .title h1{
            font-size: xx-large;
            font-family: cursive;
            color: whitesmoke;
            text-decoration-line: underline; 
            
        }
        .tagline h2{
            font-size: xx-large;
            font-family: cursive;
            color: whitesmoke;
        }

        .logo img{  
            padding:30px;
            width: 250px;
        }
    </style>
</head>
<body>

<div class="nav"> 
        <a href= "registration.html">REGISTRATION</a>
        <a href= "login.html">LOG IN </a>
        <a class="active" href= "about.html">ABOUT</a>
        <a href= "contact.html">CONTACT</a>
        <a href="product.html">PRODUCT</a>
        <a href= "midterm.html">HOME</a>
      
  </div>
  <br>

    </div>
    <div class="logo">
        <img src="img/logo.png">

    </div>
 
    <center>
        <div class="title">
            <h1> VINTAGE CLOTHING LINE | EST 2991 </h1> 
        </div>
       
        <div class="tagline">
            <h2>VINTAGE CLOTHING | EST 1991 is a global fashion and lifestyle e-retailer committed to making the beauty of fashion accessible to all. We use on-demand manufacturing technology to connect suppliers to our agile supply chain, reducing inventory waste and enabling us to deliver a variety of affordable products to customers around the world. From our global offices, we reach customers in more than 150 countries.</h2>
            
        </div>

    </center>
</body>
</html>