<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("img/background.jpg");
            background-size: cover;
        }

        
        .nav{
            border: 5px solid black;
            padding: 10px;
            float: right;
            border-radius: 30px;
            margin: 5px;
            background-color: white;
            text-decoration: none;
            position: relative right 20px; bottom: 20px;

    
        }
        
        .nav a{
            border: 5px solid black;
            padding: 10px;
            float: right;
            border-radius: 30px;
            margin: 5px;
            background-color: gray;
            text-decoration: none;
            position: relative right 20px;
             bottom: 20px;

        }
        .nav a:hover{
            background-color: aqua;   
             
        }

        .nav a.active{
            background-color: aqua;
            
        }
        
    
        .logo img{  
            padding:30px;
            width: 300px;
            border-radius: 30px;
            
           

        }
        .content-home .title h1{
            margin-bottom: 200px;
        }
        .title h1{
            margin-top: 20px;
            font-size: xx-large;
            font-family: cursive;
            color: white;
            text-decoration-line: underline;
        }

    </style>
</head>
<body>

    <div class="nav"> 
        <a href= "registration.html">REGISTRATION</a>
        <a href= "login.html">LOG IN </a>
        <a href= "about.html">ABOUT</a>
        <a href= "contact.html">CONTACT</a>
        <a href= "product.html">PRODUCT</a>
        <a class="active" href= "midterm.html">HOME</a>
      
  </div>

    <div class="logo">
       <img src="img/logo.png">
    </div>
    
        <div class="title">
           <h1>  <center>VINTAGE CLOTHING LINE | EST2991</center> </h1>
        </div>
    

    
    
</body>
</html>