<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("img/background.jpg");
            background-size: cover;
        }
        .nav{
            border: 5px solid black;
            padding: 10px;
            float: right;
            border-radius: 30px;
            margin: 5px;
            background-color: white;
            text-decoration: none;
            position: relative right 20px; bottom: 20px;

    
        }
        
        .nav a{
            border: 5px solid black;
            padding: 10px;
            float: right;
            border-radius: 30px;
            margin: 5px;
            background-color: gray;
            text-decoration: none;
            position: relative right 20px; bottom: 20px;

        }
        .nav a:hover{
            background-color: aqua;        

        }

        .nav a.active{
            background-color: aqua;
           
        }
    

        .product img{
            margin-top: 200px;
            margin-left: 20px;


        }

    </style>
</head>
<body>
    <div class="nav"> 
        <a href= "registration.html">REGISTRATION</a>
        <a href= "login.html">LOG IN </a>
        <a href= "about.html">ABOUT</a>
        <a href= "contact.html">CONTACT</a>
        <a  class="active" href= "product.html">PRODUCT</a>
        <a href= "midterm.html">HOME</a>

    </div>
 
    <div class="product">
       <img src="img/1.jpg"><span style="color:white">PRICE: 250$</span>
       <img src="img/11.jpg"><span style="color:white">PRICE: 250$</span>
       <img src="img/111.jpg"><span style="color:white">PRICE: 350$</span>
       <img src="img/1111.jpg"><span style="color:white">PRICE: 350$</span>
       
    </div>
   
    
    <div>
        <a href="product2.html"><span style="color:white">NEXT</span>
        <br>
        <a href="product.html"><span style="color:white">BACK </span>
</body>
</html>