<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("img/background.jpg");
            background-size: cover;
        }
        .nav{
            border: 5px solid black;
            padding: 10px;
            float: right;
            border-radius: 30px;
            margin: 5px;
            background-color: white;
            text-decoration: none;
            position: relative right 20px; bottom: 20px;

    
        }
        
        .nav a{
            border: 5px solid black;
            padding: 10px;
            float: right;
            border-radius: 30px;
            margin: 5px;
            background-color: gray;
            text-decoration: none;
            position: relative right 20px; bottom: 20px;
        }
        .nav a:hover{
            background-color: aqua;
        }

        .nav a.active{
            background-color: aqua;
        }
        .product img{
            margin-top: 200px;
            margin-left: 20px;

        }
        
        .a nav{
            font-size: xx-large;
            font-family: cursive;
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <div class="nav"> 
        <a href= "registration.html">REGISTRATION</a>
        <a href= "login.html">LOG IN </a>
        <a href= "about.html">ABOUT</a>
        <a href= "contact.html">CONTACT</a>
        <a  class="active" href= "product.html">PRODUCT</a>
        <a href= "midterm.html">HOME</a>

    </div>

    <div class="product">
       <img src="img/b.jpg"><span style="color:white">PRICE: 150$</span>
       <img src="img/bb.jpg"><span style="color:white">PRICE: 150$</span>
       <img src="img/bbb.jpg"><span style="color:white">PRICE: 150$</span>
       <img src="img/bbbb.jpg"><span style="color:white">PRICE: 150$</span>
    </div>
    
    <div>
        <a href="product13.html"><span style="color:white">NEXT</span>
    <br>
        <a href="product11.html"><span style="color:white">BACK</span>
        <br>
        
    </div>
</body>
</html>